<REAPER_PROJECT 0.1 "6.80/linux-x86_64" 1687653690
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 0 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1168.8694087679087
  ZOOM 27.90816472336752 31979 0
  VZOOMEX 5.58928585 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1229.8924117568354 1230.7605328068526
  SELECTION2 1229.8924117568354 1230.7605328068526
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 2885 44 896 1077
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
      dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
      AwAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AgAAAAAAAACzAwAA6AMAAD+fduMQw8Y/
      AGxpbWl0IHRvIC0xZEIAEAAAAA==
    >
    PRESETNAME "limit to -1dB"
    FLOATPOS 2885 44 947 1028
    FXID {52C84154-48C8-E83E-7AF8-256DD61C7929}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {6EE67C7F-1123-2EBC-44F4-FE2ECC07ABCE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {17C17307-3BC0-8925-8340-CA9DB282F926}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 3 271.94584889979615 Aapje1 0 0 1 B {67914350-36D3-DDC5-CAE8-63EEB94D55C3}
  MARKER 2 719.33551949698187 "" 0 0 1 B {AE073002-9932-2451-4DB2-35238A67877E}
  MARKER 1 856.6880217248804 "aapje sample" 0 0 1 B {A5B23815-F807-A6A7-8EE4-9F6A33301949}
  MARKER 4 1250.5774363416531 "" 0 0 1 B {2F226333-C6BE-3966-5358-F3FB31DF6CBE}
  <PROJBAY
  >
  <TRACK {383A8E37-E943-3A37-39C2-DBD691B2C7C0}
    NAME 01
    PEAKCOL 32461590
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00577306300174 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {383A8E37-E943-3A37-39C2-DBD691B2C7C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2885 61 947 1028
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAQG9AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAQQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAALMDAADoAwAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 2885 44 947 1028
      FXID {D9785DA6-6E07-0C8F-2530-2C4D4AE4A637}
      <PARMENV 1:_Gain_Low_Shelf 0 1 0.25 "Gain-Low Shelf / ReaEQ"
        EGUID {2E46EF06-7923-7BC8-B806-A607145F7478}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.25 0
        PT 0.39248818 0.25 0
        PT 0.47970777 0.0975 0
        PT 1.29957196 0.0975 0
        PT 1.7443919 0.25 0
        PT 3.90199336 0.25 0
        PT 3.95528749 0.095 0
        PT 6.73335273 0.11 0
        PT 6.8467382 0.25 0
        PT 8.8370409 0.245 0
        PT 8.90003283 0.075 0
        PT 11.14666423 0.08 0
        PT 11.33854734 0.25 0
        PT 233.82018751 0.25 0
        PT 248.22185183 0.0325 0
        PT 529.49665972 0 0
        PT 532.873728 0.25 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AgAAAAAAAACzAwAA6AMAAD+fduMQw8Y/
        AGxpbWl0IHRvIC0xZEIAEAAAAA==
      >
      PRESETNAME "limit to -1dB"
      FLOATPOS 2885 44 947 1028
      FXID {A7C15BFF-B05D-966E-EA6B-F0E9EF7800A5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.72444010099367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.093757 0 1 0 0 0
      FADEOUT 1 1.692836 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9A4E667-05E8-792A-622B-504A6E237DF3}
      IID 24
      NAME "N'to - Carrousel [smIafjm7Ecs].webm"
      VOLPAN 0.888889 0 1 -1
      SOFFS 79.71502413751175
      PLAYRATE 1 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {39A08503-43C7-BB5E-83FC-F8507495C2E0}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "downloads/samples/N'to - Carrousel [smIafjm7Ecs].webm"
      >
    >
    <ITEM
      POSITION 50.35783285338687
      SNAPOFFS 0
      LENGTH 221.56585274701592
      LOOP 1
      ALLTAKES 0
      FADEIN 2 29.818821 0 2 0 1 1
      FADEOUT 0 34.394626 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F130E197-11B8-2697-C5D1-2339F56E8CF4}
      IID 52
      NAME "Joachim Pastor - Taïga [-Moa9cfmQJc].webm"
      VOLPAN 0.909091 0 1 -1
      SOFFS 0.06027292065285
      PLAYRATE 1.00825030177867 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6079583-2193-E4B5-6E39-BCD5AF65FABC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "downloads/doorgaand/Joachim Pastor - Taïga [-Moa9cfmQJc].webm"
      >
    >
    <ITEM
      POSITION 469.41572080709153
      SNAPOFFS 0
      LENGTH 263.22786905706477
      LOOP 1
      ALLTAKES 0
      FADEIN 0 63.476918 0 0 0 0 0
      FADEOUT 1.1 0 0.024465 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA65CBE9-3452-2A85-A12C-8BECF0F2DDB2}
      IID 79
      NAME "Train [256219399].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99235410124138 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A409A432-65F6-85F6-508C-CC345BDB1E36}
      <SOURCE MP3
        FILE "downloads/doorgaand/Train [256219399].mp3" 1
      >
    >
    <ITEM
      POSITION 732.61912495254478
      SNAPOFFS 0
      LENGTH 15.3538411660345
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.024465 1 1 0 0
      FADEOUT 1 1.218919 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E512E61-01D6-54B1-3027-E92607D1EE44}
      IID 91
      NAME "Train [256219399].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.992354 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9173A1D-F4A1-DEF7-19D2-9D96C313C2C7}
      <SOURCE SECTION
        LENGTH 7.61822284823947
        STARTPOS 261.19152655008838
        OVERLAP 0.01
        <SOURCE MP3
          FILE "downloads/doorgaand/Train [256219399].mp3" 1
        >
      >
    >
    <ITEM
      POSITION 895.73139945550724
      SNAPOFFS 0
      LENGTH 188.82100000000105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AECD08B4-8ED8-41DE-F708-CA71CCFB0E5C}
      IID 93
      NAME "POLO & PAN feat. Jacques - From A World To Another [XVJUKwdy1Ow].webm"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88571BA1-8AB1-7F9C-91DA-DBA4082DC52F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "downloads/ertussenin/POLO & PAN feat. Jacques - From A World To Another [XVJUKwdy1Ow].webm"
      >
    >
    <ITEM
      POSITION 1101.4137928763032
      SNAPOFFS 0
      LENGTH 69.68881723176446
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001778 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7268B19D-2035-CCF3-9D69-90A75EA8AC2A}
      IID 96
      NAME "Dillon - Your Flesh Against Mine (COMA Remix) [y-nH3tPlHg8].webm"
      VOLPAN 1 0 1 -1
      SOFFS 0.04799275765617
      PLAYRATE 0.96516167862122 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF7DDE05-39E3-4704-7331-31764E1F8916}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "downloads/doorgaand/Dillon - Your Flesh Against Mine (COMA Remix) [y-nH3tPlHg8].webm"
      >
    >
    <ITEM
      POSITION 1171.1026101080677
      SNAPOFFS 0
      LENGTH 3.84521018156647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.005399 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50F837BD-1EC6-6509-9AA3-3C7CC9AFF5BF}
      IID 96
      NAME "Dillon - Your Flesh Against Mine (COMA Remix) [y-nH3tPlHg8].webm"
      VOLPAN 1 0 1 -1
      SOFFS 67.30896857819329
      PLAYRATE 0.96516167862122 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A895EE4-AA32-72CE-D0A7-C484B4EC7FE9}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "downloads/doorgaand/Dillon - Your Flesh Against Mine (COMA Remix) [y-nH3tPlHg8].webm"
      >
    >
    <ITEM
      POSITION 1174.9478202896341
      SNAPOFFS 0
      LENGTH 54.42257710120862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005399 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B4D8765-49BC-55B0-0A12-1A60EC17BC31}
      IID 96
      NAME "Dillon - Your Flesh Against Mine (COMA Remix) [y-nH3tPlHg8].webm"
      VOLPAN 1 0 1 -1
      SOFFS 71.02021809168539
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {330BBB6F-C474-EA05-F96B-8176B3A5AE27}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "downloads/doorgaand/Dillon - Your Flesh Against Mine (COMA Remix) [y-nH3tPlHg8].webm"
      >
    >
    <ITEM
      POSITION 1229.3703973908428
      SNAPOFFS 0
      LENGTH 57.02381791498715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {587BF290-E5C3-056C-F2B5-5B755B18CEE0}
      IID 96
      NAME "Dillon - Your Flesh Against Mine (COMA Remix) [y-nH3tPlHg8].webm"
      VOLPAN 1 0 1 -1
      SOFFS 125.44279519289391
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D40818F-DFDF-ED71-F0F6-32DADE062638}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "downloads/doorgaand/Dillon - Your Flesh Against Mine (COMA Remix) [y-nH3tPlHg8].webm"
      >
    >
  >
  <TRACK {68B8E1A8-CB5A-F26A-F94C-0100410B3978}
    NAME 02
    PEAKCOL 17683675
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68B8E1A8-CB5A-F26A-F94C-0100410B3978}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {BFE50A9E-5CE5-A99F-EEC2-9D8AA2E8989C}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 747.91908903 1 0
      PT 748.21114735 1.17489755 0
      PT 751.66328252 1 0 0 1
    >
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAQG9AAAAAAAAAAAAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAALMDAADoAwAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FCC815AA-A15F-6D49-04A7-986D350BF256}
      <PARMENV 1:_Gain_Low_Shelf 0 1 0.25 "Gain-Low Shelf / ReaEQ"
        EGUID {3766882D-2617-EEF2-4CA4-BC9FFA7CD5AE}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.25 0
        PT 532.17974551 0.25 0
        PT 533.77927741 0 0
        PT 570.65731875 0 0
        PT 573.85483831 0.25 0
        PT 730.5674273 0.2725 0
        PT 730.67392891 0.0075 0
        PT 741.66959367 0 0
        PT 747.988992 0.25 0
        PT 1051.91670071 0.25 0
        PT 1056.62326313 0 0 0 1
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AgAAAAAAAACzAwAA6AMAAD+fduMQw8Y/
        AGxpbWl0IHRvIC0xZEIAEAAAAA==
      >
      PRESETNAME "limit to -1dB"
      FLOATPOS 2885 44 947 1028
      FXID {AB9BF1CB-A680-13CF-A579-43E977B868F9}
      WAK 0 0
    >
    <ITEM
      POSITION 17.23598598825353
      SNAPOFFS 0
      LENGTH 63.88762227498373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.096018 0 1 0 0 0
      FADEOUT 1 0.029071 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E20C8D1C-2B5F-B351-D17B-EAEC736A3682}
      IID 26
      NAME "Mae Muller - I Wrote A Song ESC EDIT (Instrumental) [ag5WgBe9fx0].mkv"
      VOLPAN 1 0 1 -1
      SOFFS 11.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FF1C649-A697-92B9-ADFA-7780B3AF2B47}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "downloads/main epic themes/Mae Muller - I Wrote A Song ESC EDIT (Instrumental) [ag5WgBe9fx0].mkv"
      >
    >
    <ITEM
      POSITION 202.28955198621142
      SNAPOFFS 0
      LENGTH 69.77559577304586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 30.563104 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5BAAC02-871C-B068-9182-40B6AF95773C}
      IID 75
      NAME "URSLINTO41 I Roderic - Recycle [1035139474].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.04196092658732 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03868C25-D3EC-950C-1E0A-0B9501A63B6B}
      <SOURCE MP3
        FILE "downloads/doorgaand/URSLINTO41 I Roderic - Recycle [1035139474].mp3" 1
      >
    >
    <ITEM
      POSITION 272.07095905636959
      SNAPOFFS 0
      LENGTH 292.56556760905198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5 28.398222 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D73C6706-91B1-EC95-8D09-53A8779339A4}
      IID 75
      NAME "URSLINTO41 I Roderic - Recycle [1035139474].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 144.84389957858946
      PLAYRATE 1.04196092658732 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {670147B2-8E6E-101F-6D2C-AD1875EA4C82}
      <SOURCE MP3
        FILE "downloads/doorgaand/URSLINTO41 I Roderic - Recycle [1035139474].mp3" 1
      >
    >
    <ITEM
      POSITION 731.58613106610221
      SNAPOFFS 0
      LENGTH 174.00355489418882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4677D032-C308-8808-FACD-164CD5528343}
      IID 81
      NAME "RATATAT - SHEMPI [kLUthOxfpMo].webm"
      VOLPAN 1 0 1 -1
      SOFFS 61.22407193053009
      PLAYRATE 1.01283521578993 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2555D63-EF1B-6D1C-48C6-DAE77A289785}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "downloads/main epic themes/RATATAT - SHEMPI [kLUthOxfpMo].webm"
      >
    >
    <ITEM
      POSITION 1058.1651938828284
      SNAPOFFS 0
      LENGTH 113.64242314109424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 32.132547 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B46165D7-D232-442E-584C-14018EB7DA82}
      IID 94
      NAME "Premiere： Andi Otto ft. MD Pallavi - Six (Center Of The Universe Remix) [Multi Culti] [452260803].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.30571005090325 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56CE0B60-A3E7-8CBD-6E09-8E74BEB62301}
      <SOURCE MP3
        FILE "downloads/ertussenin/Premiere： Andi Otto ft. MD Pallavi - Six (Center Of The Universe Remix) [Multi Culti] [452260803].mp3" 1
      >
    >
    <ITEM
      POSITION 1174.9478064992145
      SNAPOFFS 0
      LENGTH 54.4231293276905
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 16.15406 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1C9359A-D855-79D0-C5D5-02B45FF21DC8}
      IID 94
      NAME "Premiere： Andi Otto ft. MD Pallavi - Six (Center Of The Universe Remix) [Multi Culti] [452260803].mp3"
      VOLPAN 0.188679 0 1 -1
      SOFFS 152.48450848725051
      PLAYRATE 1.35282018045638 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26887DAA-1BEC-0573-59DB-FC4030F101E8}
      <SOURCE MP3
        FILE "downloads/ertussenin/Premiere： Andi Otto ft. MD Pallavi - Six (Center Of The Universe Remix) [Multi Culti] [452260803].mp3" 1
      >
    >
    <ITEM
      POSITION 1246.4957729262717
      SNAPOFFS 0
      LENGTH 698.10836509182809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0005 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07FED827-8706-9673-7183-0441A28C83C0}
      IID 115
      NAME "Martin Buttrich - Tripping In The 16th (Crash Test Track 01) [r1GNa8j7u2Y].webm"
      VOLPAN 1 0 1 -1
      SOFFS 2.76751875469222
      PLAYRATE 0.8944681469157 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4252870E-F5FC-46AE-7E9C-168E0D9A0180}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "downloads/moeras/Martin Buttrich - Tripping In The 16th (Crash Test Track 01) [r1GNa8j7u2Y].webm"
      >
    >
  >
  <TRACK {33618D7C-1395-31D1-02D1-645012B0DFDE}
    NAME "fx 01"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33618D7C-1395-31D1-02D1-645012B0DFDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AgAAAAAAAACzAwAA6AMAAD+fduMQw8Y/
        AGxpbWl0IHRvIC0xZEIAEAAAAA==
      >
      PRESETNAME "limit to -1dB"
      FLOATPOS 0 0 0 0
      FXID {12E41764-20C3-A325-741D-6888F588FCB6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.37276748466258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2A278AB-5C78-BB50-AC31-9F825745ACB1}
      IID 58
      NAME "Lévi-Strauss, Chapitre 1 Départ [kVjWoMYI3EE].webm"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2984A125-309C-A269-9C45-28E9E6FE311E}
      <SOURCE SECTION
        LENGTH 2.37276748466258
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE VIDEO
          FLIP 0 1
          FILE "downloads/fluf/Lévi-Strauss, Chapitre 1 Départ [kVjWoMYI3EE].webm"
        >
      >
      <VOLENV
        EGUID {5C939466-C71D-19AC-B482-36F5FDB5786B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 2 0
      >
    >
    <ITEM
      POSITION 3.24024445676886
      SNAPOFFS 0
      LENGTH 8.73905235173822
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B8E6C1A-EA51-DC82-7D9A-187890B0E477}
      IID 59
      NAME "Lévi-Strauss, Chapitre 1 Départ [kVjWoMYI3EE].webm"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FFCDC6D-7A84-1B8E-DA67-5BE094671975}
      <SOURCE SECTION
        LENGTH 8.73905235173824
        STARTPOS 17.75666255112474
        OVERLAP 0.01
        <SOURCE VIDEO
          FLIP 0 1
          FILE "downloads/fluf/Lévi-Strauss, Chapitre 1 Départ [kVjWoMYI3EE].webm"
        >
      >
      <VOLENV
        EGUID {2D5DA291-A75D-A1DC-67CA-F25A65046F8A}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 2 0
      >
    >
    <ITEM
      POSITION 15.7892968539043
      SNAPOFFS 0
      LENGTH 2.21642224949821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.303842 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1506CDE2-7F6C-E9B9-16C0-92CD808D46CB}
      IID 32
      NAME "Mecano - Hijo de la luna [VqobpXi4VtM].webm"
      VOLPAN 1 0 1 -1
      SOFFS 2.00168708092225
      PLAYRATE 1.04902581171654 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFECB4DF-FA1F-499C-2A1B-AC1114F238B7}
      <SOURCE SECTION
        LENGTH 2.01586559304703
        STARTPOS 0.26387220092025
        OVERLAP 0.01
        <SOURCE VIDEO
          FLIP 0 1
          FILE "downloads/main epic themes/Mecano - Hijo de la luna [VqobpXi4VtM].webm"
        >
      >
    >
    <ITEM
      POSITION 31.0148398813411
      SNAPOFFS 0
      LENGTH 0.97663618126956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {738F8167-9F2A-7210-41B6-05BDA3983A45}
      IID 36
      NAME "Suprême NTM - Touche Pas À Ma Musique (That's My People Remix A capella) [kMvccIRJUWk].webm"
      VOLPAN 1 0 1 -1
      SOFFS 2.99199854198745
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D900D711-79BC-2073-D779-889B489A6C94}
      <SOURCE SECTION
        LENGTH 4.19023435582822
        STARTPOS 158.4307656441718
        OVERLAP 0.01
        <SOURCE VIDEO
          FLIP 0 1
          FILE "downloads/fluf/Suprême NTM - Touche Pas À Ma Musique (That's My People Remix A capella) [kMvccIRJUWk].webm"
        >
      >
    >
    <ITEM
      POSITION 33.28379105993002
      SNAPOFFS 0
      LENGTH 16.47728466257668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E8B6F1E-153B-0A86-081C-F5F3A02A0DCC}
      IID 45
      NAME "Suprême NTM - Touche Pas À Ma Musique (That's My People Remix A capella) [kMvccIRJUWk].webm"
      VOLPAN 0.745455 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23E83B63-7D1A-F4F4-B430-616A500A9082}
      <SOURCE SECTION
        LENGTH 16.47728466257669
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE VIDEO
          FLIP 0 1
          FILE "downloads/fluf/Suprême NTM - Touche Pas À Ma Musique (That's My People Remix A capella) [kMvccIRJUWk].webm"
        >
      >
    >
    <ITEM
      POSITION 63.43734763955118
      SNAPOFFS 0
      LENGTH 2.99199854198745
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94AE92F0-F68A-711E-7D80-164568ABDDAC}
      IID 36
      NAME "Suprême NTM - Touche Pas À Ma Musique (That's My People Remix A capella) [kMvccIRJUWk].webm"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEB0E655-283D-A0D0-A4D6-74B99DE4128D}
      <SOURCE SECTION
        LENGTH 4.19023435582822
        STARTPOS 158.4307656441718
        OVERLAP 0.01
        <SOURCE VIDEO
          FLIP 0 1
          FILE "downloads/fluf/Suprême NTM - Touche Pas À Ma Musique (That's My People Remix A capella) [kMvccIRJUWk].webm"
        >
      >
    >
    <ITEM
      POSITION 153.30875803245715
      SNAPOFFS 0
      LENGTH 0.97663618126955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18984E5E-34C2-1941-6DED-74C543C83A6F}
      IID 36
      NAME "Suprême NTM - Touche Pas À Ma Musique (That's My People Remix A capella) [kMvccIRJUWk].webm"
      VOLPAN 1 0 1 -1
      SOFFS 2.99199854198745
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F6CA23B-B22C-851B-F6A7-8535F4EF8857}
      <SOURCE SECTION
        LENGTH 4.19023435582822
        STARTPOS 158.4307656441718
        OVERLAP 0.01
        <SOURCE VIDEO
          FLIP 0 1
          FILE "downloads/fluf/Suprême NTM - Touche Pas À Ma Musique (That's My People Remix A capella) [kMvccIRJUWk].webm"
        >
      >
      <VOLENV
        EGUID {07BC9FE3-AEE5-5A35-5850-4751B569BE3A}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 2 0
      >
    >
    <ITEM
      POSITION 989.8076910861115
      SNAPOFFS 0
      LENGTH 1.8699609677393
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.210887 0 1 0 0 0
      FADEOUT 1 0.080734 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DABDD8A-0783-511B-B261-652C466AD6CA}
      IID 32
      NAME "Mecano - Hijo de la luna [VqobpXi4VtM].webm"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07802549241657 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {67C9B915-EC05-ED93-51BC-398D7170366B}
      <SOURCE SECTION
        LENGTH 2.01586559304703
        STARTPOS 0.26387220092025
        OVERLAP 0.01
        <SOURCE VIDEO
          FLIP 0 1
          FILE "downloads/main epic themes/Mecano - Hijo de la luna [VqobpXi4VtM].webm"
        >
      >
      <VOLENV
        EGUID {A395044D-DC0B-6981-6A59-6ACAAF21D4C0}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1.73780083 0
      >
    >
  >
  <TRACK {CCC6957F-0B68-583F-C631-9A8993EDDA98}
    NAME "fx 02"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CCC6957F-0B68-583F-C631-9A8993EDDA98}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AgAAAAAAAACzAwAA6AMAAD+fduMQw8Y/
        AGxpbWl0IHRvIC0xZEIAEAAAAA==
      >
      PRESETNAME "limit to -1dB"
      FLOATPOS 0 0 0 0
      FXID {F5DDE13D-C7A0-8970-B077-2AA4387E6A3A}
      WAK 0 0
    >
    <ITEM
      POSITION 7.42360019927885
      SNAPOFFS 0
      LENGTH 8.62875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.007982 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9B98CCD-C791-5A44-F057-5599B02CF732}
      IID 29
      NAME "Mecano - Hijo de la luna [VqobpXi4VtM].webm"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40E0CD00-7681-4A3C-EE40-67EC2501135E}
      <SOURCE SECTION
        LENGTH 8.62876932515338
        STARTPOS 250.07451840490799
        OVERLAP 0.01
        <SOURCE VIDEO
          FLIP 0 1
          FILE "downloads/main epic themes/Mecano - Hijo de la luna [VqobpXi4VtM].webm"
        >
      >
      TAKE SEL
      NAME "Mecano - Hijo de la luna [VqobpXi4VtM] reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC43515D-480F-0376-449C-2EDD57D6F42A}
      <SOURCE WAVE
        FILE "Mecano - Hijo de la luna [VqobpXi4VtM] reversed 001.wav"
      >
    >
    <ITEM
      POSITION 16.04436856608962
      SNAPOFFS 0
      LENGTH 4.7191828081415
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.268947 0.007982 1 1 0 0
      FADEOUT 2 4.509563 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {A5A83E5E-6A8A-58B1-7B7B-AE54B96663F4}
      IID 31
      NAME "Mecano - Hijo de la luna [VqobpXi4VtM].webm"
      VOLPAN 0.28 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18024498-2528-3E50-D6C0-B2E79264783A}
      <SOURCE SECTION
        LENGTH 8.62876932515338
        STARTPOS 250.07451840490799
        OVERLAP 0.01
        <SOURCE VIDEO
          FLIP 0 1
          FILE "downloads/main epic themes/Mecano - Hijo de la luna [VqobpXi4VtM].webm"
        >
      >
    >
  >
  <TRACK {437220AF-9146-CDC0-8083-2FF5D6DD86DE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {437220AF-9146-CDC0-8083-2FF5D6DD86DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4391D3E2-EA48-3557-E118-9177D155EA6A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4391D3E2-EA48-3557-E118-9177D155EA6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
